<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="GuU-0N-b7W">
            <objects>
                <viewController storyboardIdentifier="Sale" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UGJ-Jj-pta" customClass="SubViewController" customModule="BridgePay_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Z6v-Rr-lCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-wF-LnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-FS-eA6">
                                        <rect key="frame" x="168.5" y="256" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sale-icon-light.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-Dn-EkV">
                                        <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="nak-au-Xv3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-4K-Iqv">
                                        <rect key="frame" x="131" y="94" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="TX2-uB-w2s"/>
                                            <constraint firstAttribute="width" constant="112" id="haW-Hc-GUm"/>
                                        </constraints>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enableCtls:" destination="UGJ-Jj-pta" eventType="touchUpInside" id="0Dt-Ma-xEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10074759274721146" green="0.56814080476760864" blue="0.72422623634338379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tJb-Dn-EkV" firstAttribute="top" secondItem="Ylz-wF-LnH" secondAttribute="top" constant="80" id="23k-Bn-mWN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Suo-4K-Iqv" firstAttribute="centerY" secondItem="Ylz-wF-LnH" secondAttribute="centerY" id="5QJ-y7-hPR"/>
                                    <constraint firstItem="Suo-4K-Iqv" firstAttribute="centerX" secondItem="Ylz-wF-LnH" secondAttribute="centerX" id="X2d-gA-aQa"/>
                                    <constraint firstItem="tJb-Dn-EkV" firstAttribute="centerY" secondItem="Ylz-wF-LnH" secondAttribute="centerY" id="s6J-e2-tL8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="FNq-FS-eA6" firstAttribute="centerX" secondItem="Ylz-wF-LnH" secondAttribute="centerX" id="upe-f7-3Q0"/>
                                    <constraint firstItem="tJb-Dn-EkV" firstAttribute="centerX" secondItem="Ylz-wF-LnH" secondAttribute="centerX" id="xVY-zW-gyX"/>
                                    <constraint firstAttribute="bottom" secondItem="FNq-FS-eA6" secondAttribute="bottom" constant="50" id="z5V-L1-vna">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-AB-c9O">
                                <rect key="frame" x="0.0" y="300" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tak-eb-Zp8">
                                        <rect key="frame" x="153" y="176" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="90" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-xy-45D">
                                        <rect key="frame" x="-12.5" y="54" width="400" height="112"/>
                                        <color key="backgroundColor" red="0.10074759274721146" green="0.56814080476760864" blue="0.72422623634338379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="lfa-PH-ihB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="amountFieldChanged:" destination="UGJ-Jj-pta" eventType="editingChanged" id="SHv-sT-O3X"/>
                                            <outlet property="delegate" destination="UGJ-Jj-pta" id="g5L-NE-uTw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund cannot be greater than amount of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-QU-Hya">
                                        <rect key="frame" x="-12.5" y="12" width="400" height="34"/>
                                        <color key="backgroundColor" red="0.1006055833487608" green="0.37316395777004951" blue="0.48202296087533159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lPk-cw-m8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.80988055027076622" green="0.87582277804951691" blue="0.93374879306444125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10074759274721146" green="0.56814080476760864" blue="0.72422623634338379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qR0-xy-45D" firstAttribute="top" secondItem="X6H-QU-Hya" secondAttribute="bottom" constant="8" id="5OV-T2-r7p"/>
                                    <constraint firstItem="tak-eb-Zp8" firstAttribute="centerX" secondItem="qh0-AB-c9O" secondAttribute="centerX" id="IOg-Lp-mbd"/>
                                    <constraint firstItem="X6H-QU-Hya" firstAttribute="trailing" secondItem="qR0-xy-45D" secondAttribute="trailing" id="gmj-oP-bWk"/>
                                    <constraint firstItem="qR0-xy-45D" firstAttribute="centerX" secondItem="tak-eb-Zp8" secondAttribute="centerX" id="kOS-Ja-1M7"/>
                                    <constraint firstItem="X6H-QU-Hya" firstAttribute="leading" secondItem="qR0-xy-45D" secondAttribute="leading" id="mwl-H4-y10"/>
                                    <constraint firstAttribute="bottom" secondItem="tak-eb-Zp8" secondAttribute="bottom" constant="30" id="svB-NY-LHr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="qR0-xy-45D" firstAttribute="centerY" secondItem="qh0-AB-c9O" secondAttribute="centerY" constant="-18" id="wHQ-Iu-svz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-WQ-yS5">
                                <rect key="frame" x="0.0" y="520" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qer-IZ-PEw">
                                        <rect key="frame" x="62.5" y="35.5" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.1088890253" green="0.83989555699999996" blue="0.1857639099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5Jw-4m-ePy"/>
                                            <constraint firstAttribute="height" constant="60" id="ACg-r2-vAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Process Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProcessPayment:" destination="UGJ-Jj-pta" eventType="touchUpInside" id="2ej-ph-Ori"/>
                                            <action selector="onProcessPaymentClicked:" destination="ujp-mV-ilv" eventType="touchUpInside" id="EEb-1o-0ZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.089862532913684845" green="0.5066491961479187" blue="0.64738637208938599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qer-IZ-PEw" firstAttribute="centerX" secondItem="JCh-WQ-yS5" secondAttribute="centerX" id="ArT-E3-hrd"/>
                                    <constraint firstItem="qer-IZ-PEw" firstAttribute="centerY" secondItem="JCh-WQ-yS5" secondAttribute="centerY" id="JEc-69-Y8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-HV-sT3">
                                <rect key="frame" x="0.0" y="650" width="375" height="17"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-Ng-Odi">
                                        <rect key="frame" x="120" y="339" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <segue destination="2Xp-4R-qZi" kind="show" id="T9y-FX-dYe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-eP-saZ">
                                        <rect key="frame" x="27.5" y="-23" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Hm-sb1">
                                                <rect key="frame" x="102.5" y="8" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="fOi-8e-Mvb">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="rnr-jj-bk5">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" image="logos-light.png"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-AB-S5L">
                                                <rect key="frame" x="0.0" y="15" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.35686274509803922" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Q6-ar-zBZ"/>
                                            <constraint firstItem="Zf4-AB-S5L" firstAttribute="leading" secondItem="n7l-eP-saZ" secondAttribute="leading" id="BcT-nP-yH5"/>
                                            <constraint firstItem="Qwd-Hm-sb1" firstAttribute="centerY" secondItem="n7l-eP-saZ" secondAttribute="centerY" constant="-2" id="BtH-Gf-Mc3"/>
                                            <constraint firstItem="Zf4-AB-S5L" firstAttribute="centerY" secondItem="n7l-eP-saZ" secondAttribute="centerY" id="Nhd-CL-aJu"/>
                                            <constraint firstItem="Qwd-Hm-sb1" firstAttribute="leading" secondItem="Zf4-AB-S5L" secondAttribute="trailing" constant="7" id="WeI-Ri-n8X"/>
                                            <constraint firstAttribute="width" constant="415" id="kUO-ma-U85">
                                                <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94869023559999999" green="0.9732157588" blue="0.97944492100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n7l-eP-saZ" secondAttribute="bottom" id="6st-kc-c1n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="n7l-eP-saZ" firstAttribute="centerX" secondItem="kBa-HV-sT3" secondAttribute="centerX" id="E0I-du-0bz"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.075913768757076144" green="0.42800540637191881" blue="0.5468968852066699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kBa-HV-sT3" firstAttribute="top" secondItem="Z6v-Rr-lCv" secondAttribute="top" constant="750" id="2GK-Pa-Q68">
                                <variation key="heightClass=regular-widthClass=compact" constant="650"/>
                            </constraint>
                            <constraint firstItem="qh0-AB-c9O" firstAttribute="top" secondItem="Z6v-Rr-lCv" secondAttribute="top" constant="400" id="D9Y-6E-io0">
                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="JCh-WQ-yS5" firstAttribute="top" secondItem="Z6v-Rr-lCv" secondAttribute="top" constant="600" id="SJf-Ir-9cH">
                                <variation key="heightClass=regular-widthClass=compact" constant="520"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hb-ub-vcx"/>
                    </stackView>
                    <connections>
                        <outlet property="amountField" destination="qR0-xy-45D" id="nRI-Yb-ZFg"/>
                        <outlet property="completeButton" destination="aF0-Ng-Odi" id="nMg-IB-Nhw"/>
                        <outlet property="processPaymentButton" destination="qer-IZ-PEw" id="8nt-UO-W04"/>
                        <outlet property="refundLabel" destination="X6H-QU-Hya" id="QzD-lq-dM4"/>
                        <outlet property="transactionImageView" destination="tJb-Dn-EkV" id="tfl-MW-bGP"/>
                        <outlet property="transactionTypeLabel" destination="FNq-FS-eA6" id="FBn-ky-nho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Le-lq-3Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ujp-mV-ilv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="77.811094452773617"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="XrJ-7Y-TbQ">
            <objects>
                <viewController storyboardIdentifier="Receipt" id="2Xp-4R-qZi" customClass="ReceiptViewController" customModule="BridgePay_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="bju-bg-e51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-mI-N6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-2j-jOx">
                                        <rect key="frame" x="140" y="46.5" width="96" height="78"/>
                                        <string key="text">Test Merchant
100 North Drive
Suite 100
Orlando, FL
555-222-888</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.49019607843137253" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved  -  $12.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-kX-VjS">
                                        <rect key="frame" x="86" y="10" width="204" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.11144185811281204" green="0.59455400705337524" blue="0.77808684110641479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94869023559999999" green="0.9732157588" blue="0.97944492100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7k4-2j-jOx" firstAttribute="top" secondItem="EeR-kX-VjS" secondAttribute="bottom" constant="30" id="HyK-az-1oI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="7k4-2j-jOx" firstAttribute="centerX" secondItem="dbs-mI-N6j" secondAttribute="centerX" id="eCI-89-OOw"/>
                                    <constraint firstItem="EeR-kX-VjS" firstAttribute="centerX" secondItem="dbs-mI-N6j" secondAttribute="centerX" id="q7z-rI-yFN"/>
                                    <constraint firstItem="EeR-kX-VjS" firstAttribute="top" secondItem="dbs-mI-N6j" secondAttribute="top" constant="50" id="yWg-Pg-tD0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Xf-XOY">
                                <rect key="frame" x="0.0" y="230" width="375" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-9m-bXt">
                                        <rect key="frame" x="71.5" y="-83" width="232" height="463"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-cp-1FN">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="463"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-7I-tTT">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="463"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-TH-fJG">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-pD-ZTb">
                                                                <rect key="frame" x="0.0" y="30.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-ps-7TB">
                                                                <rect key="frame" x="0.0" y="61" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-J5-hES">
                                                                <rect key="frame" x="0.0" y="91.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-IT-2Ed">
                                                                <rect key="frame" x="0.0" y="122" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-Qg-P6x">
                                                                <rect key="frame" x="0.0" y="152.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Va-rxV">
                                                                <rect key="frame" x="0.0" y="183" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-cg-vDN">
                                                                <rect key="frame" x="0.0" y="213.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Card AID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-3Z-N1Z">
                                                                <rect key="frame" x="0.0" y="244" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-AL-d86">
                                                                <rect key="frame" x="0.0" y="274.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-4r-ySu">
                                                                <rect key="frame" x="0.0" y="305" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-aW-fMb">
                                                                <rect key="frame" x="0.0" y="335.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-Zb-JW4">
                                                                <rect key="frame" x="0.0" y="366" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q34-JT-xpk">
                                                                <rect key="frame" x="0.0" y="396.5" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-4M-v8B">
                                                                <rect key="frame" x="0.0" y="427" width="110" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" red="0.075340869219999995" green="0.44552344999999999" blue="0.56479399009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-OW-KKC">
                                                        <rect key="frame" x="190" y="0.0" width="42" height="463"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-UA-QoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-tc-BR7">
                                                                <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-8L-Igh">
                                                                <rect key="frame" x="0.0" y="61" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-gm-aGE">
                                                                <rect key="frame" x="0.0" y="91.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-Mh-vAb">
                                                                <rect key="frame" x="0.0" y="122" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-Zo-YKQ">
                                                                <rect key="frame" x="0.0" y="152.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Zx-lgx">
                                                                <rect key="frame" x="0.0" y="183" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-Pu-i1d">
                                                                <rect key="frame" x="0.0" y="213.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-Gi-du4">
                                                                <rect key="frame" x="0.0" y="244" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-P1-0fo">
                                                                <rect key="frame" x="0.0" y="274.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-ea-GjM">
                                                                <rect key="frame" x="0.0" y="305" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-am-Osm">
                                                                <rect key="frame" x="0.0" y="335.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-tR-a9a">
                                                                <rect key="frame" x="0.0" y="366" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-u9-jgc">
                                                                <rect key="frame" x="0.0" y="396.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akh-iB-oMJ">
                                                                <rect key="frame" x="0.0" y="427" width="42" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" red="0.075340869219999995" green="0.44552344999999999" blue="0.56479399009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="80"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94869023559999999" green="0.9732157588" blue="0.97944492100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zaX-9m-bXt" firstAttribute="centerY" secondItem="Xxf-Xf-XOY" secondAttribute="centerY" id="4eM-eL-0pL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="zaX-9m-bXt" firstAttribute="centerX" secondItem="Xxf-Xf-XOY" secondAttribute="centerX" id="JtG-kI-8sQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-yo-cxM">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-JJ-wWs">
                                        <rect key="frame" x="62.5" y="25" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.1088890253" green="0.83989555699999996" blue="0.1857639099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2bW-5f-svM"/>
                                            <constraint firstAttribute="height" constant="60" id="U04-f0-hPe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gPQ-Lf-mbf" kind="show" id="pgQ-aS-gUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94869023559999999" green="0.9732157588" blue="0.97944492100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ovu-JJ-wWs" firstAttribute="centerX" secondItem="bs2-yo-cxM" secondAttribute="centerX" id="25F-de-07L"/>
                                    <constraint firstItem="ovu-JJ-wWs" firstAttribute="centerY" secondItem="bs2-yo-cxM" secondAttribute="centerY" id="BgT-5V-CKP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ovu-JJ-wWs" firstAttribute="top" secondItem="bs2-yo-cxM" secondAttribute="top" constant="34" id="xjr-zG-zwe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94869023559999999" green="0.9732157588" blue="0.97944492100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxf-Xf-XOY" firstAttribute="top" secondItem="bju-bg-e51" secondAttribute="top" constant="250" id="ayh-Eu-XWF">
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7H-5O-dWT"/>
                    </stackView>
                    <connections>
                        <outlet property="accountLabel" destination="zuz-8L-Igh" id="1sM-Ye-RRa"/>
                        <outlet property="amountLabel" destination="VCW-ea-GjM" id="TSA-VL-O5Q"/>
                        <outlet property="authLabel" destination="KjA-P1-0fo" id="yil-Ng-No3"/>
                        <outlet property="cardTypeLabel" destination="Jsx-gm-aGE" id="2LR-4G-4xP"/>
                        <outlet property="chipCardAIDLabel" destination="Ypl-Gi-du4" id="DNk-I5-t1w"/>
                        <outlet property="dateLabel" destination="lph-UA-QoP" id="gp5-nj-YaN"/>
                        <outlet property="entryModeLabel" destination="Kig-Pu-i1d" id="XSB-gl-Ltb"/>
                        <outlet property="refNumLabel" destination="6D0-Zo-YKQ" id="ZPy-VC-VEu"/>
                        <outlet property="saleAmountField" destination="aCU-4r-ySu" id="AtV-Vi-AhW"/>
                        <outlet property="statusLabel" destination="EeR-kX-VjS" id="EYC-YO-CS6"/>
                        <outlet property="taxLabel" destination="9oE-tR-a9a" id="B9U-hC-md8"/>
                        <outlet property="timeLabel" destination="5Zb-tc-BR7" id="KrJ-Jf-BC0"/>
                        <outlet property="tipLabel" destination="wmd-am-Osm" id="bXT-W0-LWz"/>
                        <outlet property="totalLabel" destination="Skf-u9-jgc" id="5hx-TB-9wE"/>
                        <outlet property="transTypeLabel" destination="vUI-Mh-vAb" id="uE4-ER-nxK"/>
                        <outlet property="transactionIdLabel" destination="e8i-Zx-lgx" id="TRS-ZL-7id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iar-8q-m2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.53125" y="77.9296875"/>
        </scene>
        <!--Main-->
        <scene sceneID="CLl-8v-WvM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="gPQ-Lf-mbf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQb-0q-fWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="513"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="gdG-uY-uvX">
            <objects>
                <viewController storyboardIdentifier="Void" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YtI-lM-Zde" customClass="SubViewController" customModule="BridgePay_POS" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="KME-jB-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-8N-UgK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Void" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Bt-t6a">
                                        <rect key="frame" x="169" y="326" width="38.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="void-icon-light.png" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-JW-JJ0">
                                        <rect key="frame" x="67.5" y="80" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AzW-6l-QNR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.56814080476760864" blue="0.72422623634338379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cjV-JW-JJ0" firstAttribute="centerX" secondItem="VsU-8N-UgK" secondAttribute="centerX" id="Lu9-la-oQS"/>
                                    <constraint firstItem="1IS-Bt-t6a" firstAttribute="centerX" secondItem="VsU-8N-UgK" secondAttribute="centerX" id="g7J-JO-Wa4"/>
                                    <constraint firstAttribute="bottom" secondItem="1IS-Bt-t6a" secondAttribute="bottom" constant="150" id="gzA-mt-Cwq"/>
                                    <constraint firstItem="cjV-JW-JJ0" firstAttribute="centerY" secondItem="VsU-8N-UgK" secondAttribute="centerY" constant="-50" id="k2F-3h-5AP"/>
                                    <constraint firstItem="cjV-JW-JJ0" firstAttribute="top" secondItem="VsU-8N-UgK" secondAttribute="top" constant="80" id="qNC-fY-8pj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-HH-h9d">
                                <rect key="frame" x="0.0" y="500" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-e3-q2M">
                                        <rect key="frame" x="62.5" y="45" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.1088890253" green="0.83989555699999996" blue="0.1857639099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eJ7-ao-DT7"/>
                                            <constraint firstAttribute="height" constant="60" id="fPz-0N-5RB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Void Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onProcessPayment:" destination="YtI-lM-Zde" eventType="touchUpInside" id="mad-Sk-c2Y"/>
                                            <action selector="onProcessPaymentClicked:" destination="2In-Ic-IWw" eventType="touchUpInside" id="HbX-Tk-MKj"/>
                                            <action selector="onProcessPaymentClicked:" destination="ujp-mV-ilv" eventType="touchUpInside" id="dDI-ms-aXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.089862532913684845" green="0.5066491961479187" blue="0.64738637208938599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerX" secondItem="X4z-HH-h9d" secondAttribute="centerX" id="2kT-AN-7M2"/>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerX" secondItem="X4z-HH-h9d" secondAttribute="centerX" id="876-PM-JHt"/>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerY" secondItem="X4z-HH-h9d" secondAttribute="centerY" id="H5x-IT-Kvx"/>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerY" secondItem="X4z-HH-h9d" secondAttribute="centerY" id="RpZ-0z-ANs"/>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerX" secondItem="X4z-HH-h9d" secondAttribute="centerX" id="fis-dG-uFC"/>
                                    <constraint firstItem="jJu-e3-q2M" firstAttribute="centerY" secondItem="X4z-HH-h9d" secondAttribute="centerY" id="zaJ-sL-mg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-9P-AIq">
                                <rect key="frame" x="0.0" y="650" width="375" height="17"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-66-45K">
                                        <rect key="frame" x="0.0" y="27" width="30" height="30"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <segue destination="2Xp-4R-qZi" kind="show" id="RcD-bg-Xrv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-7J-5BX">
                                        <rect key="frame" x="27.5" y="-23" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos.png" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-AE-Mcl">
                                                <rect key="frame" x="102.5" y="9" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qDc-Rl-mvx">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="290" id="yzN-h8-gYi">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" image="logos-light.png"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Je-Ew4">
                                                <rect key="frame" x="0.0" y="15" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.35686274509803922" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8oE-AE-Mcl" firstAttribute="centerY" secondItem="6wA-7J-5BX" secondAttribute="centerY" constant="-3" id="AUf-6e-hN8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                            <constraint firstItem="1yu-Je-Ew4" firstAttribute="leading" secondItem="6wA-7J-5BX" secondAttribute="leading" id="KAs-Xw-SNx"/>
                                            <constraint firstAttribute="height" constant="50" id="ay9-4Y-Wtq"/>
                                            <constraint firstAttribute="width" constant="415" id="cf6-JZ-IiV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                            </constraint>
                                            <constraint firstItem="1yu-Je-Ew4" firstAttribute="centerY" secondItem="6wA-7J-5BX" secondAttribute="centerY" id="dvb-VN-rRZ"/>
                                            <constraint firstItem="8oE-AE-Mcl" firstAttribute="leading" secondItem="1yu-Je-Ew4" secondAttribute="trailing" constant="7" id="iOa-Pq-VEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94869023561477661" green="0.97321575880050659" blue="0.97944492101669312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MVI-66-45K" firstAttribute="leading" secondItem="LQN-9P-AIq" secondAttribute="leading" id="CMH-Tn-ezr"/>
                                    <constraint firstItem="6wA-7J-5BX" firstAttribute="centerX" secondItem="LQN-9P-AIq" secondAttribute="centerX" id="lIk-FV-JDs"/>
                                    <constraint firstAttribute="bottom" secondItem="6wA-7J-5BX" secondAttribute="bottom" id="saD-Ab-A8S">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="MVI-66-45K" firstAttribute="top" secondItem="6wA-7J-5BX" secondAttribute="bottom" id="y6T-xF-t9k"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.073308996856212616" green="0.42758139967918396" blue="0.5457005500793457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X4z-HH-h9d" firstAttribute="top" secondItem="KME-jB-sMO" secondAttribute="top" constant="500" id="FI2-cZ-j9W"/>
                            <constraint firstItem="LQN-9P-AIq" firstAttribute="top" secondItem="KME-jB-sMO" secondAttribute="top" constant="650" id="M0O-d2-KSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEc-Vp-AZ2"/>
                    </stackView>
                    <connections>
                        <outlet property="completeButton" destination="MVI-66-45K" id="Nxu-dP-Wh6"/>
                        <outlet property="processPaymentButton" destination="jJu-e3-q2M" id="snS-lW-5qx"/>
                        <outlet property="transactionImageView" destination="cjV-JW-JJ0" id="Fvt-J3-Ygm"/>
                        <outlet property="transactionTypeLabel" destination="1IS-Bt-t6a" id="nIz-L8-SkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBB-5T-qLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2In-Ic-IWw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="logos-light.png" width="592" height="84"/>
        <image name="logos.png" width="592" height="84"/>
        <image name="sale-icon-light.png" width="300" height="300"/>
        <image name="void-icon-light.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T9y-FX-dYe"/>
    </inferredMetricsTieBreakers>
</document>
